WPFFILIPPOV_YPR4/Window13.xaml

<Window x:Class="WPFFILIPPOV_YPR4.Window13"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_YPR4"
        mc:Ignorable="d"
        Title="Window13" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>
        <ComboBox SelectedIndex="1" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="2" >
            <ComboBoxItem Content="Выпадающей список"/>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="13" BorderBrush="Black" BorderThickness="2"/>

        <ComboBox SelectedIndex="1" Grid.Row="3" Grid.Column="14" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="2" >
            <ComboBoxItem Content="Выпадающей список"/>
        </ComboBox>
        <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="13" BorderBrush="Black" BorderThickness="2"/>

        <ComboBox SelectedIndex="1" Grid.Row="5" Grid.Column="14" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="2" >
            <ComboBoxItem Content="Выпадающей список"/>
        </ComboBox>
        <Label Grid.Row="5" Grid.Column="6" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="2"/>


        <ComboBox SelectedIndex="1" Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="2" >
            <ComboBoxItem Content="Выпадающей список"/>
        </ComboBox>
    </Grid>
</Window>
