WPFFILIPPOV_YPR4/Window9.xaml

<Window x:Class="WPFFILIPPOV_YPR4.Window9"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_YPR4"
        mc:Ignorable="d"
        Title="Window9" Height="386" Width="800">
    <Grid>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>
            <Button Grid.ColumnSpan="8" Content="Col-sm-8" BorderBrush="Blue" BorderThickness="1" Grid.Column="0" Grid.Row="0" Background="CadetBlue"/>
            <Button Grid.ColumnSpan="16" Content="Col-sm-4" BorderBrush="Blue" BorderThickness="1" Grid.Column="8" Grid.Row="0" Background="DarkBlue"/>


            <Button Grid.ColumnSpan="4" Content="Col-sm" BorderBrush="Blue" BorderThickness="1" Grid.Column="0" Grid.Row="1" Background="Firebrick"/>
            <Button Grid.ColumnSpan="4" Content="Col-sm" BorderBrush="Blue" BorderThickness="1" Grid.Column="4" Grid.Row="1" Background="Orchid" />
            <Button Grid.ColumnSpan="4" Content="Col-sm" BorderBrush="Blue" BorderThickness="1" Grid.Column="8" Grid.Row="1" Background="BlanchedAlmond"/>
            <Button Grid.ColumnSpan="6" Content=".Col-6" BorderBrush="Blue" BorderThickness="1" Grid.Column="0" Grid.Row="2" Background="Aqua"/>
            <Button Grid.ColumnSpan="6" Content=".Col-6" BorderBrush="Blue" BorderThickness="1" Grid.Column="6" Grid.Row="2" Background="Chartreuse"/>

        </Grid>
    </Grid>
</Window>

