WPFFILIPPOV_YPR4/Window1.xaml

<Window x:Class="WPFFILIPPOV_YPR4.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFFILIPPOV_YPR4"
        mc:Ignorable="d"
        Title="Window1" Height="80" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="1" BorderBrush="Blue" BorderThickness="1" Grid.Column="0" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="2" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="4" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="6" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="8" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="10" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="12" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="14" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="16" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="18" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="20" Grid.Row="1" Background="#FFCE2389"/>
            <Button Content="1"  BorderBrush="Blue" BorderThickness="1" Grid.Column="22" Grid.Row="1" Background="#FFCE2389"/>
        </Grid>
    </Grid>
</Window>

